\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 96 Well Plate Sample Layout}}{2}{figure.1}}
\newlabel{wellplate}{{1}{2}{96 Well Plate Sample Layout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipetting Instructions for PCR tubes}}{2}{figure.2}}
\newlabel{table:instOne}{{2}{2}{Pipetting Instructions for PCR tubes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYBR Green I}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primer 1}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primer 2}{2}{subsection.4.3}}
\citation{sybrGreenI}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gel Table}}{4}{figure.3}}
\newlabel{tab:gelSampleArrangement}{{3}{4}{Gel Table}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Florescence Analysis}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated data pertaining to the florescence of samples.}}{4}{figure.4}}
\newlabel{my-label}{{4}{4}{Aggregated data pertaining to the florescence of samples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SYBR Green I Related Sample Analysis}{4}{subsection.6.1}}
\citation{etbrSpec}
\citation{uvWaterAbs}
\citation{uvWaterAbs}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storage Temperature \textit  {vs.} Normalized Arbitrary Florescence Units}}{5}{figure.5}}
\newlabel{sybrTrend}{{5}{5}{Storage Temperature \textit {vs.} Normalized Arbitrary Florescence Units}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ethidium Bromide Related Sample Analysis}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ethidium Bromide Sample Assay}{5}{subsubsection.6.2.1}}
\newlabel{ssec:etbrAssay}{{6.2.1}{5}{Ethidium Bromide Sample Assay}{subsubsection.6.2.1}{}}
\bibstyle{ieeetr}
\bibdata{SSI-Synthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured ultraviolet absorption spectra of liquid water\cite  {uvWaterAbs}}}{6}{figure.6}}
\newlabel{fig:waterAbs}{{6}{6}{Measured ultraviolet absorption spectra of liquid water\cite {uvWaterAbs}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorption spectrum of Ethidium Bromide in water at room temperature}}{6}{figure.7}}
\newlabel{fig:etbrAbs}{{7}{6}{Absorption spectrum of Ethidium Bromide in water at room temperature}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gels \& Accompanying Analysis}{6}{section.7}}
\newlabel{sec:gelAnalysis}{{7}{6}{Gels \& Accompanying Analysis}{section.7}{}}
\newlabel{ As one can clearly see above (or rather not see) samples A and B are not visible. Further, there is no residue in their wells (normal activity for most DNA samples). These two facts indicate that these samples either were not added to the gel or did not contain DNA. (It is extremely unlikely that SYBR I would have stained the other samples and excluded A and B). We see extension in sample G2, but not in G1. This indicates that G1 did not see extension at room temperature, even though it was had all the needed reagents except for water. Further, this provides evidence that storing a "full pot" of reagents at room temperature leads to inactive reagents after 5 days, which is a relatively short period of time. However, this also provides support for the conclusion that storage at -4 degrees Celsius rather than at room temperature can in fact make a difference in reagent performance. }{{7}{7}{Gels \& Accompanying Analysis}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gel 1}}{7}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gel 1 Analysis}{7}{subsection.7.1}}
\newlabel{tab:rawAvg}{{7}{7}{Gels \& Accompanying Analysis}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Averages of the values from Figure \ref  {read1} and Figure \ref  {read2} with Ethidium Bromide sample related values (G2, G4 and G6) replaced with values from Figure \ref  {etbr2}. Please note that the Ethidium Bromide related values are in different units, see Section \ref  {ssec:etbrAssay} for more information.}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read One: Excitation: \SI {485}{\nano \m }, Emission: \SI {528}{\nano \m } (SYBR Green I Fluorescence Assay)}}{8}{figure.10}}
\newlabel{read1}{{10}{8}{Read One: Excitation: \SI {485}{\nano \m }, Emission: \SI {528}{\nano \m } (SYBR Green I Fluorescence Assay)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read Two: Excitation: \SI {485}{\nano \m }, Emission: \SI {528}{\nano \m } (SYBR Green I Fluorescence Assay)}}{8}{figure.11}}
\newlabel{read2}{{11}{8}{Read Two: Excitation: \SI {485}{\nano \m }, Emission: \SI {528}{\nano \m } (SYBR Green I Fluorescence Assay)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Read One: Absorbance at \SI {285}{\nano \m } (Ethidium Bromide Assay, see \ref  {ssec:etbrAssay} for more information)}}{8}{figure.12}}
\newlabel{etbr1}{{12}{8}{Read One: Absorbance at \SI {285}{\nano \m } (Ethidium Bromide Assay, see \ref {ssec:etbrAssay} for more information)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Read Two: Absorbance at \SI {285}{\nano \m } (Ethidium Bromide Assay, see \ref  {ssec:etbrAssay} for more information)}}{8}{figure.13}}
\newlabel{etbr2}{{13}{8}{Read Two: Absorbance at \SI {285}{\nano \m } (Ethidium Bromide Assay, see \ref {ssec:etbrAssay} for more information)}{figure.13}{}}
