\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sybrGold}
\citation{Invitrogen2002}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3'-O-(2-nitrobenzyl)-2'-dATP{}}}{1}{figure.1}}
\newlabel{bdatp}{{1}{1}{\BdATP {}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Preparation}{2}{subsection.5.1}}
\citation{genTdT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attempted blocking}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending}{3}{subsection.5.3}}
\citation{dnaAgarose}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prepare Gel}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Run Gel}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Stain \& View Gel}{4}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gel Analysis}{4}{subsection.6.2}}
\newlabel{Hybrid Gel}{{6.2}{5}{Gel Analysis}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Digital Combination of PAGE gels from the Third Run of this experiment}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Gel Analysis}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal Ladder}}{5}{figure.3}}
\newlabel{Ideal Ladder}{{3}{5}{Ideal Ladder}{figure.3}{}}
\citation{smileSDS}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upside-down Smile on SDS-PAGE Gel{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (via ResearchGate)}}}{6}{figure.4}}
\newlabel{Upside-down Smile}{{4}{6}{Upside-down Smile on SDS-PAGE Gel{\small (via ResearchGate)}}{figure.4}{}}
\newlabel{gels3}{{6.2}{6}{Gel Analysis}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unedited Gels from Version 3}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedure Notes}{6}{subsection.6.4}}
\newlabel{gels2}{{6.2}{7}{Gel Analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unedited Gels from Version 2}}{7}{figure.6}}
