\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sybrGold}
\citation{Invitrogen2002}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3'-O-(2-nitrobenzyl)-2'-dATP{}}}{1}{figure.1}}
\newlabel{bdatp}{{1}{1}{\BdATP {}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Preparation}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attempted blocking}{2}{subsection.5.2}}
\citation{genTdT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending}{3}{subsection.5.3}}
\citation{dnaAgarose}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prepare Gel}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Run Gel}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Stain \& View Gel}{4}{subsubsection.5.4.3}}
