\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipetting}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCR Procedure}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCR reaction concentrations}}{2}{table.1}}
\newlabel{my-label}{{1}{2}{PCR reaction concentrations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gradient PCR Temperature Protocol}}{2}{table.2}}
\newlabel{my-label}{{2}{2}{Gradient PCR Temperature Protocol}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gel Electrophoresis Procedure}{3}{section.7}}
\newlabel{tab:Gel Layout}{{9}{3}{Gel Electrophoresis Procedure}{Item.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gel Layout}}{3}{figure.1}}
