\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}{section.4}}
\newlabel{tab:wellplate}{{4}{2}{Procedure}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 96 Well Plate Sample Layout}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipetting Instructions for PCR tubes}}{2}{figure.2}}
\newlabel{table:instOne}{{2}{2}{Pipetting Instructions for PCR tubes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SYBR Green I}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Primer 1}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primer 2}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gel Table}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall Analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gels \& Accompanying Analysis}{4}{section.6}}
\newlabel{sec:gelAnalysis}{{6}{4}{Gels \& Accompanying Analysis}{section.6}{}}
\newlabel{Gel 1}{{6}{5}{Gels \& Accompanying Analysis}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gel 1}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gel 1 Analysis}{5}{subsection.6.1}}
\newlabel{Gel 2}{{6}{6}{Gels \& Accompanying Analysis}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gel 2}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gel 2 Analysis}{6}{subsection.6.2}}
\newlabel{Gel 3}{{6}{7}{Gels \& Accompanying Analysis}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gel 3}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gel 3 Analysis}{7}{subsection.6.3}}
\newlabel{Gel 4}{{6}{8}{Gels \& Accompanying Analysis}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gel 4}}{8}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gel 4 Analysis}{8}{subsection.6.4}}
