\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sybrGold}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dilutions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Procedure}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Preparation}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}XCell Surelock Setup and Pre-Run}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gel Loading and Running}{3}{subsection.6.3}}
\newlabel{tab:Gel Layout}{{6.3}{3}{Gel Loading and Running}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wells}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Staining and Viewing Gel}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stop Procedure}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gel 1}}{4}{figure.2}}
\newlabel{gels1}{{2}{4}{Gel 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gel 2}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Notes}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experimental Results}{5}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal Ladder}}{5}{figure.4}}
\newlabel{Ideal Ladder}{{4}{5}{Ideal Ladder}{figure.4}{}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusions}{6}{subsection.8.3}}
