\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sybrGold}
\citation{Invitrogen2002}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procedure Purpose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3'-O-(2-nitrobenzyl)-2'-dATP{}}}{1}{figure.1}}
\newlabel{bdatp}{{1}{1}{\BdATP {}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safety Information}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sample Preparation}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attempted blocking}{2}{subsection.5.2}}
\citation{genTdT}
\citation{dnaAgarose}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extending}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Prepare Gel}{3}{subsubsection.5.4.1}}
\citation{dnaAgarose}
\citation{10bpladder}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Run Gel}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Stain \& View Gel}{4}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gel Analysis}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procedure Notes}{4}{subsection.6.4}}
\newlabel{Overlay of two gels, the overnight stain and the 35minute overexposed stain}{{6.2}{5}{Gel Analysis}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlay of two gels, the overnight stain and the 35minute overexposed stain}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hybrid Gel Analysis}{5}{subsection.6.3}}
\newlabel{gels}{{6.2}{6}{Gel Analysis}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From left to right on the top row, we have 15, 25 and 35 minutes of stain with SYBR Gold all exposed for faint bands. On the bottom from left to right, we have a 2 second exposure of the gel after 35 minutes of stain, a faint bands exposure at 45 minutes of stain and finally a faint bands exposure of the gel after it was stained overnight. All staining was preformed with SYBR Gold.}}{6}{figure.3}}
